<!DOCTYPE html>
<html>
    <head>
        <title>
            db system
        </title>
        <style>
            table{
                border-collapse: collapse;
                width: 100%;
            }

            th,td {
                border: 3px solid rgb(7,124,97);
                padding: 8px;
                text-align: left;
            }

            .df_final th{
                background-color: rgb(0, 76, 109);
                color: white;
            }

            .df_final tr{
                font-weight: bold;
            }

            .df_final tr:nth-child(even){
                background-color: rgb(190, 245, 228);
            }
        </style>
    </head>
    <body>
        <h1>DB SYSTEM</h1>
        {{table|safe}}
    </body>
</html>